[server]
host: 0.0.0.0
port: 7125

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[authorization]
force_logins: True
cors_domains:
  *.local
  *.lan
  *://app.fluidd.xyz

trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]
enable_auto_refresh: True

# this enabled fluidd updates
[update_manager client fluidd]
type: web
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager client klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
install_script: install.sh
is_system_service: False
primary_branch: main

[power Voron Printer]
type: tplink_smartplug
address: 192.168.1.35
port: 9999
output_id: 0
restart_klipper_when_powered: True
restart_delay: 5
locked_while_printing: True

[power Voron Pi]
type: tplink_smartplug
address: 192.168.1.35
port: 9999
output_id: 1

[power Voron Printer Plug3]
type: tplink_smartplug
address: 192.168.1.35
port: 9999
output_id: 2
